{
  "name": "grade_book",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run app.ts serve",
    "analyze": "bun run app.ts analyze",
    "attendance:export": "bun run app.ts export-attendance-pass",
    "docker:build": "docker build -t grade-book .",
    "docker:run": "docker run --rm -p 3000:3000 grade-book",
    "docker:up": "docker build -t grade-book . && docker run --rm -p 3000:3000 grade-book"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
